table {
    inline-size: 100%;
    height: 10rem;
 
    tr {
        block-size: 2.8125rem;
    }
 
    td {
        &:first-child {
            inline-size: 10rem;
            font-weight: bold;
        }
 
        &:last-child {
            inline-size: 3rem;
        }
    }
}

.table {
    width: 35rem;
    height: 20rem;
}
 
.viewport {
    block-size: 15.625rem;
}