.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__field {
        margin: 1rem 0rem;
    }

    &__btn {
        --tui-text-action: rgb(88, 88, 88);
    }
}