/* You can add global styles to this file, and also import other style files */

.H1 {
    font-size: 60px;
}

.H2 {
    font-size: 40px;
}

.H3 {
    font-size: 27px;
}

.P {
    font-size: 18px;
}

.PP {
    font-size: 12px;
}

.click {
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem 5rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__field {
        margin: 1rem 0rem;
    }

    &__btn {
        --tui-text-action: rgb(88, 88, 88);
    }
}

.btn-container {
    margin-left: 1.5rem;
    margin-bottom: -1.5rem;
    padding: .5rem 5rem 0rem 5rem;
}

.info {
    --tui-text-action: #585858;
    --tui-background-neutral-1: #eeeded;
}

.danger {
    --tui-text-action: rgb(83, 1, 1);
    --tui-background-neutral-1: rgba(255, 0, 0, 0.24);
}

.card-holder {
    margin: 1.5rem;
}

.card {
    display: flex;
    width: 20.25rem;
    height: 10rem;
    box-shadow: 4px 4px 8px 0px rgba(11, 45, 65, 0.21);
    color: white;
}

table {
    inline-size: 100%;
    height: 10rem;

    th {
        --tui-text-secondary: rgba(43, 41, 41, 0.63);
        --tui-background-base: #0056a646;
    }

    tr {
        block-size: 2.8125rem;

    }

    td {
        &:first-child {
            inline-size: 10rem;
            font-weight: bold;
            
        }

        &:last-child {
            inline-size: 3rem;
        }
    }
}

.table {
    width: 35rem;
    margin-right: 2rem;
}

.viewport {
    block-size: 15.625rem;
}

.title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .subtitle {
        display: flex;
        width: 100%;
        margin: 1.25rem 0;
        flex-direction: column;

        &__text {
            margin-bottom: 1.25rem;
        }
    }
}

.btn {
    margin-left: .25rem;
}